PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URI= mongodb://localhost:27017/CodingWebApp
#MONGO_URI=mongodb+srv://ShohamGalili:pz7P0cEkirbQVf2n@cluster0.rjrme.mongodb.net/Project?retryWrites=true&w=majority
