PORT=5000
CLIENT_URL=http://localhost:3000
MONGO_URI=mongodb://read-only-user:rou2024@ac-em0qeo1-shard-00-02.3h2i6b9.mongodb.net:27017,ac-em0qeo1-shard-00-01.3h2i6b9.mongodb.net:27017,ac-em0qeo1-shard-00-00.3h2i6b9.mongodb.net:27017/?authSource=admin&ssl=true&readPreference=secondaryPreferred&retryWrites=true&appName=QueenbSummerApp&w=majority