PORT=5000
####### FOR LOCALHOST ########
#CLIENT_URL=http://localhost:3000

####### FOR DEPLOY ########
CLIENT_URL=https://codingwebapp-pfyd.onrender.com/api

####### MongoDB ########
MONGO_URI=mongodb+srv://ShohamGalili:ce8BCQC61GdE5Wg5@cluster0.rjrme.mongodb.net/CodingWebApp?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://vercel-admin-user:e0LSN3XKTuU4YUGQ@cluster0.rjrme.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
