PORT=5000
CLIENT_URL=http://localhost:3000
#MONGO_URI= mongodb://localhost:27017/CodingWebApp
MONGO_URI=mongodb+srv://ShohamGalili:fND1Yre49NtXv0r9@cluster0.rjrme.mongodb.net/CodingWebApp?retryWrites=true&w=majority
